@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins','Bricolage Grotesque' ,sans-serif;
    /* background-color: #f4f9f6; */
    background: radial-gradient(circle at 50% 50%, #33333311 10%, #f4f9f6  90%);
}

.navbar{
    margin-top: 2rem;
    display: flex;
    align-self: center;
    justify-content: center;
    z-index: 10;
}

.navbar .navItems{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: .8rem 1.6rem;
    box-shadow: 0 4px 12px rgba(51, 51, 51, 0.10);
    border-radius: 15px;
}

.navItems a{
    text-decoration: none;
    color: #333333;
    font-size: .8rem;
    font-weight: 400;
}

.navItems a:hover{
    font-weight: 700;
    transition: .3s all ease;
}

.heroSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
}

.heroSection .text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.heroSection .text .heading{
    background: radial-gradient(circle, #333333, #bebfbf);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text .heading{
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 3.5rem;
    font-weight: 900;
}

.text .subheading{
    font-family: "Poppins", sans-serif;
    font-size: .8rem;
    font-weight: 400;
    color: #333333;
}

.heroSectionImage{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.gleImage, .amggtImage {
    width: 30rem;
    height: auto;
}

.ctaButtons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}

.ctaButtons .first{
    box-sizing: border-box;
    border: none;
    background-color: #333333;
    color: white;
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .8rem;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.ctaButtons .second{
    box-sizing: border-box;
    border: #333333 solid 1px;
    /* background-color: #333333; */
    color: #333333;
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .8rem;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.ctaButtons .first:hover{
    box-sizing: border-box;
    border: #333333 solid 1px;
    /* background-color: #333333; */
    color: #333333;
    background: none;
    transition: .2s ease;
}

.ctaButtons .second:hover{
    box-sizing: border-box;
    border: none;
    background-color: #333333;
    color: white;
    transition: .3s ease;
}

.about{
    margin-top: 8rem;
    padding-left: 20rem;
    padding-right: 20rem;
}

.about .upper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about .upper .bodytext{
    font-size: .9rem;
    font-weight: 400;
}

.about .heading{
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
}

.lower{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.lower .image img{
    width: 30rem;
    height: auto;
    /* filter: grayscale(100%); */
}

.lower .texts{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 3rem;
}

.lower .texts .text{
    font-family: "Poppins";
    font-weight: 500;
    font-size: 1rem;
}

.lower span i{
    padding-right: .7rem;
    font-size: 1.2rem;
    color: #333333;
}

.inventory{
    margin-top: 10rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.inventory .heading span{
    font-family: "Bricolage Grotesque";
    font-size: 2rem;
    color: #333333;
    font-weight: 600;
    align-items: center;
    text-align: center;
}

.images{
    margin-top: 3rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 18rem;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    padding-bottom: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.title {
    color: #f4f9f6;
    font-size: 1rem;
    font-weight: 500;
    font-family: "Bricolage Grotesque";
    opacity: 0;
    transform: translateY(10px); 
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin: 0; 
}

.card:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5); 
}

.card:hover img {
    transform: scale(1.05); 
}

.card:hover .title {
    opacity: 1; 
    transform: translateY(0); 
    transition: opacity 0.3s ease 0.1s, transform 0.3s ease 0.1s; 
}

.reason{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    padding-right: 20rem;
    padding-left: 20rem;
}

.reason .top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reason .top .heading span{
    font-family: "Bricolage Grotesque";
    font-size: 2.5rem;
    color: #333333;
    font-weight: 600;
    text-align: center;
    align-items: center;
}

.reason .top .subheading span{
    font-family: "Poppins";
    font-size: 1rem;
    font-weight: 400;
    color: #333333;
    text-align: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.reason .bottom{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 2rem;
}

.reason .bottom .image img{
    width: auto;
    height: 30rem;
}

.reason .heading i{
    margin-right: .5rem;
    font-size: 1rem;
}

.reason .bottom .text{
    display: flex;
    flex-direction: column;
    gap: .7rem;
    text-align: left;
    align-items: start;
}

.reason .bottom .text .textContent{
    align-items: left;
    display: flex;
    flex-direction: column;
}

.reason .bottom .text .textContent .heading{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.reason .bottom .text .textContent .heading span{
    font-size: 1rem;
    font-family: "Poppins";
    font-weight: 500;
}

.finance{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20rem;
    padding-left: 20rem;
}

.finance .top .heading{
    font-size: 2.5rem;
    font-family: "Bricolage Grotesque";
    font-weight: 600;
}

.finance .top .subheading{
    font-size: 1rem;
    font-family: "Poppins";
    margin-top: 1rem;
}

.finance .bottom .content{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.finance .bottom .textContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.finance .content .textContent{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.finance .bottom .content .textContent span{
    font-family: "Poppins";
    font-size: 1rem;
    font-weight: 600;
}

.content .image img{
    width: auto;
    height: 20rem;
}

.finance .endText{
    margin-top: 3rem;
    align-items: center;
}

.finance .endText span{
    font-family: "Poppins";
    font-weight: 500;
    font-size: .9rem;
    font-style: italic;
}

.finance .button{
    margin-top: 5rem;
    align-items: center;
}

.finance .button span{
    font-family: "Poppins";
    font-family: 400;
    font-size: .7rem;
    box-sizing: border-box;
    border: none;
    background-color: #333333;
    color: #f4f9f6;
    padding: .7rem 1.4rem;
    cursor: pointer;
}

.finance .button :hover{
    font-size: .8rem;
    transition: .2s ease;
}

.finance .button span i{
    margin-left: .5rem;
}

.testimonials{
    margin-top: 10rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-right: 20rem;
    padding-left: 20rem;
}

.testimonials .heading{
    font-family: "Bricolage Grotesque";
    font-size: 2.5rem;
    font-weight: 600;
}

.testimonials .body{
    margin-top: 3rem;
}

.testimonials .body .cards{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.testimonials .body .cards .card{
    height: 15rem;
}

.testimonials .cards .card .cardContent{
    padding: 1rem 2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonials .cards .card .cardContent .text .textTop{
    font-size: .8rem;
    font-weight: 600;
    font-family: "Poppins";
}

.ctaBanner{
    align-items: center;
    margin-top: 10rem;
    padding-right: 20rem;
    padding-left: 20rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.ctaBanner .ctaBannerContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    box-sizing: border-box;
    border: none;
    padding: 5rem 10rem;
    background-image: linear-gradient(
        to right, 
        #333333, 
        #f4f9f6
    );
    color: #f4f9f6;
    border-radius: 8px;
}

.ctaBannerContent .heading{
    font-size: 2rem;
    font-weight: 600;
    font-family: "Bricolage Grotesque";
}

.ctaBannerContent .subtext{
    text-align: center;
    font-family: "Poppins";
    font-weight: 400;
    font-size: .8rem;
}

.ctaBannerContent .button{
    box-sizing: border-box;
    border: 1px solid #f4f9f6;
    padding: .5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: .8rem;
}

.footer{
    margin-top: 10rem;
    align-items: center;
    display: grid;
    justify-content: center;
    padding-right: 20rem;
    padding-left: 20rem;
    cursor: pointer;
    padding-bottom: 5rem;
}

.footer .footerContent{
    display: flex;
    flex-direction: row;
    gap: 8rem;
    align-items: start;
}

.footerContent .heading{
    display: flex;
    flex-direction: column;
}

.footerContent .contactInfo .contactDetails{
    display: flex;
    flex-direction: column;
}

.socialmedia{
    display: flex;
    flex-direction: column;
}

.socialmedia .medium{
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .text{
        font-size: .8rem;
    font-family: "Poppins";
    font-weight: 400;
    }
}

.quicklinks{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contactInfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.socialmedia{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .heading{
        font-family: "Bricolage Grotesque";
        font-size: 1.2rem;
    }
}

.footerContent .quicklinks .heading span{
    font-size: 1.2rem;
    font-size: 800;
    font-family: "Bricolage Grotesque";
}

.quicklinks .links{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.quicklinks .links .text{
    font-size: .8rem;
    font-family: "Poppins";
    font-weight: 400;
}

.contactInfo .heading{
    font-size: 1.2rem;
    font-size: 800;
    font-family: "Bricolage Grotesque";
}

.contactInfo .contactDetails{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.contactInfo .contactText{
    font-size: .8rem;
    font-family: "Poppins";
    font-weight: 400;
}

.quicklinks .links .text:hover{
    font-size: .85rem;
    font-family: "Poppins";
    font-weight: 500;
    text-decoration: underline;
    transition: .3s ease;
}

.socialmedia .medium .text:hover{
    font-size: .85rem;
    font-family: "Poppins";
    font-weight: 500;
    text-decoration: underline;
    transition: .3s ease;
}



/***************************            Media queries                    ****************************/

@media(min-width: 300px) and (max-width: 480px){

    .navbar .navItems{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: .6rem 1.2rem;
    box-shadow: 0 4px 12px rgba(51, 51, 51, 0.10);
    border-radius: 10px;
}

.navItems a{
    text-decoration: none;
    color: #333333;
    font-size: .6rem;
    font-weight: 400;
}

.heroSection{
    padding-left: 3rem;
    padding-right: 3rem;
}

.text .heading{
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 2rem;
    font-weight: 900;
}

.text .subheading{
    font-family: "Poppins", sans-serif;
    font-size: .7rem;
    font-weight: 400;
}

    .gleImage, .amggtImage {
    width: 10rem;
    height: auto;
}

.ctaButtons .first{
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .6rem;
}

.ctaButtons .second{
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .6rem;
}

    .inventory{
    margin-top: 10rem;
}

.inventory .heading span{
    font-family: "Bricolage Grotesque";
    font-size: 1.5rem;
    color: #333333;
    font-weight: 600;
    align-items: center;
    text-align: center;
}

.images{
    margin-top: 3rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 10rem;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    padding-bottom: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.title {
    color: #f4f9f6;
    font-size: .7rem;
    font-weight: 400;
    font-family: "Bricolage Grotesque";
    opacity: 1;
    transform: translateY(10px); 
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin: 0; 
}

.card:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5); 
}

.card:hover img {
    transform: scale(1.05); 
}

.card:hover .title {
    opacity: 1; 
    transform: translateY(0); 
    transition: opacity 0.3s ease 0.1s, transform 0.3s ease 0.1s; 
}

.testimonials .body .cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.about{
    margin-top: 8rem;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.about .upper{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.about .upper .bodytext{
    font-size: .75rem;
}

.about .lower{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about .lower .texts{
    margin-top: -.05rem;
}

.about .lower .texts .text{
    font-size: .5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    align-items: center;
    text-align: center;
}

.lower .image img{
    width: 20rem;
    height: auto;
    /* filter: grayscale(100%); */
}

.lower{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.lower .texts{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
}

.reason{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
}

.reason .top .heading span{
    font-size: 1.5rem;
}

.reason .top .subheading span{
    font-size: .6rem;
}

.reason .bottom{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.reason .bottom .text{
    align-items: start;
    justify-content: start;
}

.reason .bottom .image img{
    width: 10rem;
    height: auto;
}

.reason .bottom .text .textContent{
    align-items: start;
}

.reason .textContent .heading{
    text-align: center;
    align-items: center;
}

.reason .bottom .text .textContent .heading span{
    font-size: .6rem;
    text-align: start;
    line-height: 1.5;
}

.reason .bottom .text .textContent .subheading span{
    font-size: .55rem;
    text-align: start;
    line-height: .5px;
    justify-content: left;
}

.finance{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 3rem;
    padding-left: 3rem;
}

.finance .top .heading{
    font-size: 1.5rem;
}

.finance .top .subheading{
    font-size: .8rem;
}

.finance .bottom .image img{
    width: 10rem;
    height: auto;
}

.finance .bottom .textContent{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.finance .bottom .content .textContent .text span{
    font-size: .7rem;
    font-weight: 500;
}

.testimonials{
    margin-top: 10rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-right: 3rem;
    padding-left: 3rem;
}

.testimonials .heading{
    font-size: 1.5rem;
}

.testimonials .body .cards .card{
    height: 15rem;
    width: 15rem;
    justify-content: center;
}

.testimonials .cards .card .cardContent{
    padding: 1rem 2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.testimonials .cards .card .cardContent .text .textTop{
    font-size: .7rem;
    font-weight: 500;
    font-family: "Poppins";
}

.ctaBanner{
    margin-top: 10rem;
    padding-right: 2rem;
    padding-left: 2rem;
    width: 100%;
    align-items: center;
    justify-self: center;
}

.ctaBanner .ctaBannerContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 4rem;
    background-image: linear-gradient(
        to right, 
        #333333, 
        #f4f9f6
    );
    color: #f4f9f6;
    border-radius: 8px;
}

.ctaBanner .ctaBannerContent .heading span{
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.footer{
    margin-top: 10rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-bottom: 5rem;
}

.footer .footerContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: start;
}

}


/********************************** media query for small tablets *****************************************/

@media(min-width: 486px) and (max-width: 768px){


    .navbar .navItems{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: .6rem 1.2rem;
    box-shadow: 0 4px 12px rgba(51, 51, 51, 0.10);
    border-radius: 10px;
}

.navItems a{
    text-decoration: none;
    color: #333333;
    font-size: .6rem;
    font-weight: 400;
}

.heroSection{
    padding-left: 3rem;
    padding-right: 3rem;
}

.text .heading{
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 2rem;
    font-weight: 900;
}

.text .subheading{
    font-family: "Poppins", sans-serif;
    font-size: .7rem;
    font-weight: 400;
}

    .gleImage, .amggtImage {
    width: 20rem;
    height: auto;
}

.ctaButtons .first{
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .6rem;
}

.ctaButtons .second{
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .6rem;
}

    .inventory{
    margin-top: 10rem;
}

.inventory .heading span{
    font-family: "Bricolage Grotesque";
    font-size: 1.5rem;
    color: #333333;
    font-weight: 600;
    align-items: center;
    text-align: center;
}

.images{
    margin-top: 3rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 10rem;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    padding-bottom: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.title {
    color: #f4f9f6;
    font-size: .7rem;
    font-weight: 400;
    font-family: "Bricolage Grotesque";
    opacity: 1;
    transform: translateY(10px); 
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin: 0; 
}

.card:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5); 
}

.card:hover img {
    transform: scale(1.05); 
}

.card:hover .title {
    opacity: 1; 
    transform: translateY(0); 
    transition: opacity 0.3s ease 0.1s, transform 0.3s ease 0.1s; 
}

.testimonials .body .cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.about{
    margin-top: 8rem;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.about .upper{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.about .upper .bodytext{
    font-size: .75rem;
}

.about .lower{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about .lower .texts{
    margin-top: -.05rem;
}

.about .lower .texts .text{
    font-size: .5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    align-items: center;
    text-align: center;
}

.lower .image img{
    width: 20rem;
    height: auto;
    /* filter: grayscale(100%); */
}

.lower{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.lower .texts{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
}

.reason{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 3rem;
    padding-left: 3rem;
}

.reason .top .heading span{
    font-size: 1.5rem;
}

.reason .top .subheading span{
    font-size: .6rem;
}

.reason .bottom{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.reason .bottom .text{
    align-items: start;
    justify-content: start;
}

.reason .bottom .image img{
    width: 10rem;
    height: auto;
}

.reason .bottom .text .textContent{
    align-items: start;
}

.reason .textContent .heading{
    text-align: center;
    align-items: center;
}

.reason .bottom .text .textContent .heading span{
    font-size: .6rem;
    text-align: start;
    line-height: 1.5;
}

.reason .bottom .text .textContent .subheading span{
    font-size: .55rem;
    text-align: start;
    line-height: .5px;
    justify-content: left;
}

.finance{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 3rem;
    padding-left: 3rem;
}

.finance .top .heading{
    font-size: 1.5rem;
}

.finance .top .subheading{
    font-size: .8rem;
}

.finance .bottom .image img{
    width: 10rem;
    height: auto;
}

.finance .bottom .textContent{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.finance .bottom .content .textContent .text span{
    font-size: .7rem;
    font-weight: 500;
}

.testimonials{
    margin-top: 10rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-right: 3rem;
    padding-left: 3rem;
}

.testimonials .heading{
    font-size: 1.5rem;
}

.testimonials .body .cards .card{
    height: 15rem;
    width: 15rem;
    justify-content: center;
}

.testimonials .cards .card .cardContent{
    padding: 1rem 2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.testimonials .cards .card .cardContent .text .textTop{
    font-size: .7rem;
    font-weight: 500;
    font-family: "Poppins";
}

.ctaBanner{
    margin-top: 10rem;
    padding-right: 2rem;
    padding-left: 2rem;
    width: 100%;
    align-items: center;
    justify-self: center;
}

.ctaBanner .ctaBannerContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 4rem;
    background-image: linear-gradient(
        to right, 
        #333333, 
        #f4f9f6
    );
    color: #f4f9f6;
    border-radius: 8px;
}

.ctaBanner .ctaBannerContent .heading span{
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.footer{
    margin-top: 10rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-bottom: 5rem;
    margin-bottom: 5rem;
}

.footer .footerContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: start;
}


}


/*************************************** for large tablets *************************************/

@media(min-width: 770px) and (max-width: 1024px){
    .navbar .navItems{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: .6rem 1.2rem;
    box-shadow: 0 4px 12px rgba(51, 51, 51, 0.10);
    border-radius: 10px;
}

.navItems a{
    text-decoration: none;
    color: #333333;
    font-size: .8rem;
    font-weight: 400;
}

.heroSection{
    padding-left: 3rem;
    padding-right: 3rem;
}

.text .heading{
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 2rem;
    font-weight: 900;
}

.text .subheading{
    font-family: "Poppins", sans-serif;
    font-size: .7rem;
    font-weight: 400;
}

    .gleImage, .amggtImage {
    width: 20rem;
    height: auto;
}

.ctaButtons .first{
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .6rem;
}

.ctaButtons .second{
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .6rem;
}

    .inventory{
    margin-top: 10rem;
}

.inventory .heading span{
    font-family: "Bricolage Grotesque";
    font-size: 1.5rem;
    color: #333333;
    font-weight: 600;
    align-items: center;
    text-align: center;
}

.images{
    margin-top: 3rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 10rem;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    padding-bottom: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.title {
    color: #f4f9f6;
    font-size: .7rem;
    font-weight: 400;
    font-family: "Bricolage Grotesque";
    opacity: 1;
    transform: translateY(10px); 
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin: 0; 
}

.card:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5); 
}

.card:hover img {
    transform: scale(1.05); 
}

.card:hover .title {
    opacity: 1; 
    transform: translateY(0); 
    transition: opacity 0.3s ease 0.1s, transform 0.3s ease 0.1s; 
}

.testimonials .body .cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.about{
    margin-top: 8rem;
    padding-left: 10rem;
    padding-right: 10rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.about .upper{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.about .upper .bodytext{
    font-size: .75rem;
}

.about .lower{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about .lower .texts{
    margin-top: -.05rem;
}

.about .lower .texts .text{
    font-size: .5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    align-items: center;
    text-align: center;
}

.lower .image img{
    width: 20rem;
    height: auto;
    /* filter: grayscale(100%); */
}

.lower{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.lower .texts{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
}

.reason{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 8rem;
    padding-left: 8rem;
}

.reason .top .heading span{
    font-size: 1.5rem;
}

.reason .top .subheading span{
    font-size: .6rem;
}

.reason .bottom{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.reason .bottom .text{
    align-items: start;
    justify-content: start;
}

.reason .bottom .image img{
    width: 10rem;
    height: auto;
}

.reason .bottom .text .textContent{
    align-items: start;
}

.reason .textContent .heading{
    text-align: center;
    align-items: center;
}

.reason .bottom .text .textContent .heading span{
    font-size: .6rem;
    text-align: start;
    line-height: 1.5;
}

.reason .bottom .text .textContent .subheading span{
    font-size: .55rem;
    text-align: start;
    line-height: .5px;
    justify-content: left;
}

.finance{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10rem;
    padding-left: 10rem;
}

.finance .top .heading{
    font-size: 1.5rem;
}

.finance .top .subheading{
    font-size: .8rem;
}

.finance .bottom .image img{
    width: 10rem;
    height: auto;
}

.finance .bottom .textContent{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.finance .bottom .content .textContent .text span{
    font-size: .7rem;
    font-weight: 500;
}

.testimonials{
    margin-top: 10rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-right: 3rem;
    padding-left: 3rem;
}

.testimonials .body .cards{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.testimonials .heading{
    font-size: 1.5rem;
}

.testimonials .body .cards .card{
    height: 15rem;
    width: 15rem;
    justify-content: center;
}

.testimonials .cards .card .cardContent{
    padding: 1rem 2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.testimonials .cards .card .cardContent .text .textTop{
    font-size: .7rem;
    font-weight: 500;
    font-family: "Poppins";
}

.ctaBanner{
    margin-top: 10rem;
    padding-right: 2rem;
    padding-left: 2rem;
    width: 100%;
    align-items: center;
    justify-self: center;
}

.ctaBanner .ctaBannerContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 4rem;
    background-image: linear-gradient(
        to right, 
        #333333, 
        #f4f9f6
    );
    color: #f4f9f6;
    border-radius: 8px;
}

.ctaBanner .ctaBannerContent .heading span{
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.footer{
    margin-top: 10rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-bottom: 5rem;
    /* margin-bottom: 5rem; */
}

.footer .footerContent{
    display: flex;
    flex-direction: row;
    gap: 8rem;
    align-items: start;
}
}


/******************************  *************************************/

@media(min-height: 1025px) and (max-width: 1400px){

    .navbar .navItems{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    box-sizing: border-box;
    border: none;
    padding: .6rem 1.2rem;
    box-shadow: 0 4px 12px rgba(51, 51, 51, 0.10);
    border-radius: 10px;
}

.navItems a{
    text-decoration: none;
    color: #333333;
    font-size: .8rem;
    font-weight: 400;
}

.heroSection{
    padding-left: 3rem;
    padding-right: 3rem;
}

.text .heading{
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 2rem;
    font-weight: 900;
}

.text .subheading{
    font-family: "Poppins", sans-serif;
    font-size: .7rem;
    font-weight: 400;
}

    .gleImage, .amggtImage {
    width: 20rem;
    height: auto;
}

.ctaButtons .first{
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .6rem;
}

.ctaButtons .second{
    padding: .5rem 1rem;
    /* border-radius: 5px; */
    font-size: .6rem;
}

    .inventory{
    margin-top: 10rem;
}

.inventory .heading span{
    font-family: "Bricolage Grotesque";
    font-size: 1.5rem;
    color: #333333;
    font-weight: 600;
    align-items: center;
    text-align: center;
}

.images{
    margin-top: 3rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 10rem;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    padding-bottom: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.title {
    color: #f4f9f6;
    font-size: .7rem;
    font-weight: 400;
    font-family: "Bricolage Grotesque";
    opacity: 1;
    transform: translateY(10px); 
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin: 0; 
}

.card:hover .overlay {
    background-color: rgba(0, 0, 0, 0.5); 
}

.card:hover img {
    transform: scale(1.05); 
}

.card:hover .title {
    opacity: 1; 
    transform: translateY(0); 
    transition: opacity 0.3s ease 0.1s, transform 0.3s ease 0.1s; 
}

.testimonials .body .cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.about{
    margin-top: 8rem;
    padding-left: 10rem;
    padding-right: 10rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.about .upper{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.about .upper .bodytext{
    font-size: .75rem;
}

.about .lower{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about .lower .texts{
    margin-top: -.05rem;
}

.about .lower .texts .text{
    font-size: .5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    align-items: center;
    text-align: center;
}

.lower .image img{
    width: 20rem;
    height: auto;
    /* filter: grayscale(100%); */
}

.lower{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.lower .texts{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
}

.reason{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 5rem;
    padding-left: 5rem;
}

.reason .top .heading span{
    font-size: 1.5rem;
}

.reason .top .subheading span{
    font-size: .6rem;
}

.reason .bottom{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.reason .bottom .text{
    align-items: start;
    justify-content: start;
}

.reason .bottom .image img{
    width: 10rem;
    height: auto;
}

.reason .bottom .text .textContent{
    align-items: start;
}

.reason .textContent .heading{
    text-align: center;
    align-items: center;
}

.reason .bottom .text .textContent .heading span{
    font-size: .6rem;
    text-align: start;
    line-height: 1.5;
}

.reason .bottom .text .textContent .subheading span{
    font-size: .55rem;
    text-align: start;
    line-height: .5px;
    justify-content: left;
}

.finance{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 5rem;
    padding-left: 5rem;
}

.finance .top .heading{
    font-size: 1.5rem;
}

.finance .top .subheading{
    font-size: .8rem;
}

.finance .bottom .image img{
    width: 10rem;
    height: auto;
}

.finance .bottom .textContent{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.finance .bottom .content .textContent .text span{
    font-size: .7rem;
    font-weight: 500;
}

.testimonials{
    margin-top: 10rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-right: 3rem;
    padding-left: 3rem;
}

.testimonials .body .cards{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.testimonials .heading{
    font-size: 1.5rem;
}

.testimonials .body .cards .card{
    height: 15rem;
    width: 15rem;
    justify-content: center;
}

.testimonials .cards .card .cardContent{
    padding: 1rem 2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.testimonials .cards .card .cardContent .text .textTop{
    font-size: .7rem;
    font-weight: 500;
    font-family: "Poppins";
}

.ctaBanner{
    margin-top: 10rem;
    padding-right: 2rem;
    padding-left: 2rem;
    width: 100%;
    align-items: center;
    justify-self: center;
}

.ctaBanner .ctaBannerContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 4rem;
    background-image: linear-gradient(
        to right, 
        #333333, 
        #f4f9f6
    );
    color: #f4f9f6;
    border-radius: 8px;
}

.ctaBanner .ctaBannerContent .heading span{
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.footer{
    margin-top: 10rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-bottom: 5rem;
    /* margin-bottom: 5rem; */
}

.footer .footerContent{
    display: flex;
    flex-direction: row;
    gap: 8rem;
    align-items: start;
}

}